<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Функции</title>
     <script src="js/script.js"></script>
  </head>
  <body>
    <div align="center"><h2>Решение квадратного уравнения</h2></div>

<p><b>Постановка задания:</b> решить квадратное уравнения вида a*x<sup>2</sup>+b*x+c=0</p>
  <p><b>Решение в виде скрипта:</b></p>
 <form name="figure">
<input type="text" name="a" value="" size=10> * x<sup>2</sup> +
<input type="text" name="b" value="" size=10> * x +
<input type="text" name="c" value="" size=10> = 0
<p ><input type="button" value="Решить" onclick=Calculate()></p>
  <p ><input type="reset" value="Отмена"> </p>
<p>Результат вычисления:</p>
             Дискриминант уравнения:
<input type="text" name="dis" value="" size=20>
<p>
x<sub>1</sub> = <input type="text" name="x1" value="" size=20>
x<sub>2</sub> = <input type="text" name="x2" value="" size=20>
</form></p>

  </body>
</html>
